{
  "name": "battlesim",
  "version": "1.0.0",
  "description": "Role-playing games battle simulator",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "start": "node lib/index.js",
    "build": "rm -rf lib && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manjarcode/battlesim.git"
  },
  "author": "manjarcode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manjarcode/battlesim/issues"
  },
  "homepage": "https://github.com/manjarcode/battlesim#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-xo": "^0.44.0",
    "eslint-config-xo-typescript": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
